{
  "name": "blog-particles_site",
  "version": "0.0.1",
  "description": "this is a complete site on Javascript",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "grunt",
    "bower",
    "npm",
    "nodejs",
    "particlesjs",
    "express",
    "sass"
  ],
  "author": "Fazts js",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bower-install": "^1.6.0",
    "grunt-contrib-sass": "^1.0.0"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
